name:                 Kaiskell
version:              0.1.0.0
visibility:           public
id:                   Kaiskell-0.1.0.0-inplace
key:                  Kaiskell-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Game
hidden-modules:
    Game.Actions Game.Core Game.Validation Models.Bids Models.Cards
    Models.Constants Models.Players Models.State Models.Team
    Utils.Shuffle

import-dirs:
    /home/quinn/Documents/Haskell/Kaiskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Kaiskell-0.1.0.0/build

library-dirs:
    /home/quinn/Documents/Haskell/Kaiskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Kaiskell-0.1.0.0/build

dynamic-library-dirs:
    /home/quinn/Documents/Haskell/Kaiskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Kaiskell-0.1.0.0/build

data-dir:             /home/quinn/Documents/Haskell/Kaiskell/.
hs-libraries:         HSKaiskell-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.16.4.0 containers-0.6.5.1
    random-1.2.1.1-e6d5102d9266d841e58c3215a371c65d0657f76ee58b1c619ad10a405af1b7ed

haddock-interfaces:
    /home/quinn/Documents/Haskell/Kaiskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Kaiskell-0.1.0.0/doc/html/Kaiskell/Kaiskell.haddock

haddock-html:
    /home/quinn/Documents/Haskell/Kaiskell/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Kaiskell-0.1.0.0/doc/html/Kaiskell
